# myTestRepos

./: Untitled Diagram.drawio
hertz-mdm/: .classpath  .project  pom.xml
hertz-mdm/src/main/resources/miscFiles/: README.md  Vehicle_Highlight_Table_Privilege_Grant.sql  create-sftp-user.sh  extract-image-gallery-mapping-files.sh  troubleshoot-cpu-hogs.md
hertz-mdm/src/main/resources/properties/: hertz.properties
hertz-mdm/src/main/resources/sql/: CarClassBulletinSQL_2017_12_22.sql  CreateLocationView.sql  Vin_Logic.sql  Vision_Model_Year_Logic.sql
hertz-mdm/src/test/resources/NVD_Fleet_CA_EN_2016/: CA_ImageGalleryMapping_2016_Vehicle.txt
hertz-mdm/src/test/resources/NVD_Fleet_CA_EN_2017/: CA_ImageGalleryMapping_2017_Vehicle.txt
hertz-mdm/src/test/resources/NVD_Fleet_CA_EN_2018/: CA_ImageGalleryMapping_2018_Vehicle.txt
hertz-mdm/src/test/resources/NVD_Fleet_US_EN_2016/: US_ImageGalleryMapping_2016_Vehicle.txt
hertz-mdm/src/test/resources/NVD_Fleet_US_EN_2017/: US_ImageGalleryMapping_2017_Vehicle.txt
hertz-mdm/src/test/resources/NVD_Fleet_US_EN_2018/: US_ImageGalleryMapping_2018_Vehicle.txt
hertz-mdm/webapps/WEB-INF/: web.xml
hertz-mdm/webapps/WEB-INF/ebx/: module.xml
hertz-mdm/webapps/WEB-INF/ebx/copyEnv/: DSpc_Perm_AdminDataSpace.xml  DSpc_Perm_BusinessLanguageMasterDataSpace.xml  DSpc_Perm_BusinessPartyMasterDataSpace.xml  DSpc_Perm_COMM_WorkflowPermissions.xml  DSpc_Perm_ProductMasterDataSpace.xml  DSpc_Perm_Reference.xml  DSpc_Perm_VehicleMasterDataSpace.xml  DSpc_Perm_Vehicle_WorkflowPermissions.xml  Data_ebx-directory_policy.xml  Data_roles.xml  Data_salutations.xml  Data_tableViews.xml  Data_users.xml  EnvCopy_AdminDataSpace.ebx  EnvCopy_BusinessLanguageMasterDataSpace.ebx  EnvCopy_BusinessPartyMasterDataSpace.ebx  EnvCopy_CommonReferenceMasterDataSpace.ebx  EnvCopy_DirectoryDataSpace.ebx  EnvCopy_LocationMasterDataSpace.ebx  EnvCopy_ProductMasterDataSpace.ebx  EnvCopy_VehicleLandingDataSpace.ebx  EnvCopy_VehicleMasterDataSpace.ebx  EnvCopy_VehicleRelationalDataSpace.ebx  EnvCopy_ebx-addon-adix-dataexchange.ebx  EnvCopy_ebx-addon-adix-datamodeler.ebx  EnvCopy_ebx-addon-adix.ebx  EnvCopy_ebx-addon-daqa.ebx  EnvCopy_ebx-addon-dqid-configuration.ebx  EnvCopy_ebx-dma.ebx  EnvCopy_ebx-globalPermissions.ebx  EnvCopy_ebx-workflow-definitions.ebx  Persp_BusinessParty.properties  Persp_BusinessPartyPerspective_ergonomicPolicy.xml  Persp_BusinessPartyReference.properties  Persp_BusinessParty_properties.xml  Persp_COMMReferenceDataApprovalGroup1.properties  Persp_COMMReferenceDataApprovalGroup2.properties  Persp_COMMReferenceDataApprovalGroup3.properties  Persp_COMMReferenceDataApprovalGroup3_menuItem.xml  Persp_COMMReferenceDataEntryGroup1_menuItem.xml  (+36 more)
hertz-mdm/webapps/WEB-INF/ebx/schemas/: AdminDataModel.xsd  AdminDataModel_services.xml  AuditColumnTypesDataModel.xsd  BasicTypesDataModel.xsd  BatchImportExportDataModel.xsd  BusinessLanguageDataModel.xsd  BusinessLanguageDataModel_services.xml  BusinessPartyDataModel.xsd  BusinessPartyDataModel_services.xml  BusinessPartyReferenceDataModel.xsd  BusinessPartyReferenceDataModel_services.xml  ChromeNVDDataModel.xsd  CommonReferenceDataModel.xsd  CommonReferenceDataModel_services.xml  CommonTypesDataModel.xsd  CrossReferenceDataModel.xsd  (+24 more)
hertz-mdm/webapps/services/: LaunchChangeRequest.jsp  LaunchCreateRequest.jsp  LaunchDataSetChangeRequest.jsp
hertz-mdm/webapps/services/businessparty/: LaunchCreateBusinessPartyReferenceRequest.jsp  LaunchCreateBusinessPartyRequest.jsp  LaunchMaintainBusinessPartyReferenceRequest.jsp  LaunchMaintainBusinessPartyRequest.jsp  SynchronizeBusinessPartyDomainToEBXDirectory.jsp
hertz-mdm/webapps/services/common/: Clean-Comm-Workflows.jsp  ClearPermissionsUserCache.jsp  ClearWorkflowPermissionsCache.jsp  DisplayValidationReport.jsp  ExportDevArtifacts.jsp  GenerateDataDictionary.jsp  GenerateDataModelDiagram.jsp  GenerateValidationReport.jsp  ImportDevArtifacts.jsp
hertz-mdm/webapps/services/common reference/: LaunchCreateCommonReferenceDataGroup1.jsp  LaunchCreateCommonReferenceDataGroup2.jsp  LaunchCreateCommonReferenceDataGroup3.jsp  LaunchCreateCommonReferenceRequest.jsp  LaunchMaintainCommonReferenceDataGroup1.jsp  LaunchMaintainCommonReferenceDataGroup2.jsp  LaunchMaintainCommonReferenceDataGroup3.jsp  LaunchMaintainCommonReferenceRequest.jsp
hertz-mdm/webapps/services/location/: LaunchCloseLocationRequest.jsp  LaunchCreateLocationReferenceRequest.jsp  LaunchMaintainLocationHierarchyRequest.jsp  LaunchMaintainLocationReferenceRequest.jsp  LaunchMaintainLocationRequest.jsp  LaunchMoveLocationRequest.jsp  LaunchOpenLocationRequest.jsp  SendEscaltionEmailsRequest.jsp  SetLocationIntelligentLocationIds.jsp  SetPrimaryCurrency.jsp  SetReplicatedBooleanValues.jsp
hertz-mdm/webapps/services/vehicle/: LaunchCreateSIPPDataRequest.jsp  LaunchCreateVehicleReferenceRequest.jsp  LaunchCreateVehicleRequest.jsp  LaunchMaintainSIPPDataRequest.jsp  LaunchMaintainVehicleReferenceRequest.jsp  LaunchMaintainVehicleRequest.jsp
hertz-mdm/webapps/www/: imagetest.html
(+842 files in other folders)
