@startuml
'skinparam handwritten true
'skinparam defaultFontName Segoe Print
scale max 845 height

skinparam node {
  borderColor grey
}
skinparam component {
  borderColor<<active>> green
  borderColor<<passive>> grey
}
skinparam node {
  backgroundColor<<hertz>> antiquewhite
  borderColor<<ebx>> navy
}


cloud "WWW <&globe>" {
  [<&browser> client browser] as client
}

package "Perimeter Network" {
  node "DMZ" <<Hertz>> {
    [<&fire> 40 net firewall] as firewall
  }
  [firewall] -u- HTTPS
}

[client] -- HTTPS

package "Application Tier" {
  node "ebxappprod01" <<EBX>> {
    [Primary EBX Server] <<Active>> as ebx1
    () HTTPS as ssl1
  }
  node "ebxappprod02" <<EBX>> {
    [Standby EBX Server] <<Passive>> as ebx2
    () HTTPS as ssl2
  }
  node "ebxappprodilb" <<Hertz>> {
    [Azure Load Balancer] as ebxproxy
  }
  [ebxproxy] -u- firewall : HTTPS
  [ebxproxy] -[bold,#green]- ssl1
  [ebxproxy] .[#red]. ssl2

  ssl1 -[bold,#green]- [ebx1]
  ssl2 .[#red]. [ebx2]
}

package "Data Tier" {
  database "Cluster" <<EBX Repository>> {
    node "ebxsqlprod01" {
      [SQL Server] as sql1
    }
    node "ebxsqlprod02" {
      [SQL Server] as sql2
    }
  }

  node "ebxsqlprodilb" <<Hertz>> {
    [SQL Load Balancer] as sqllb
  }
  [sqllb] -- sql1
  [sqllb] -- sql2
}

[sqllb] -u- JDBC
[ebx1] -[bold,#green]- JDBC
[ebx2] .[#red]. JDBC

@enduml
