# Hertz properties
#
# Overall environment setting (local, development, qa, production)
environment = local
#
##########################
# MuleSoft API endpoint properties
#
# apiURL - comment out to disable MuleSoft integration
#
#apiURL = http://localhost:8081/api/location
apiURL = https://test-exp-api-mdm.cloudhub.io/api/location
#
client_id = ea80ee5323cb454a8fddcb345c361c0e
client_secret = 4Df39601B1754Bf5beed907f801c0822
#
###########################
# E-mail properties
host = smtp1.hertz.com
port = 25

###########################
# Load Style Image Links
wf.vhcl.LoadStyleImageLinks.firstYear = 2008
wf.vhcl.LoadStyleImageLinks.inputDirectory = /usr/share/ebx/ebx_interface_files/vehicle/input
wf.vhcl.LoadStyleImageLinks.imageUriPrefix = http://masterdata.hertz.com:8080/hertz-mdm/vehicle/images

# File Path for Writing to a File System File
WriteFileSystemFilePath = /Users/jeffsimon/Downloads/outputfile.txt