dataFolder =            /usr/share/ebx/artifacts/data
permissionsFolder =     /usr/share/ebx/artifacts/permissions
workflowsFolder =       /usr/share/ebx/artifacts/workflows
adminFolder =           /usr/share/ebx/artifacts/admin
copyEnvironmentFolder = /usr/share/ebx/catalina.base/webapps/hertz-mdm/WEB-INF/ebx/copyEnv

# windows (\r\n) or unix (\n)
lineSeparator = windows

#Data Space | Data Set | Table Path (or * for all)
#tablesForData = \
#		AdminDataSpace|AdminDataSet|*
	
# Create specified data spaces if they don't exist
createDataSpaces = true

#Data Space | Parent Data Space | Label | Owner
#Only Data Space need be specified if createDataSpaces is false
#If Parent blank, assumes Reference (except Reference itself which ignores parameter)
dataSpacesForPermissions = \
		Reference||Master Data - Reference|RTech Admin, \
		CommonReferenceMasterDataSpace||Common Reference Master Data Space|RTech Admin, \
		COMM_WorkflowPermissions||Common Reference Workflow Permissions Template|RTech Admin, \
		LocationMasterDataSpace||Location Master Data Space|RTech Admin, \
		Location_WorkflowPermissions||Location Workflow Permissions Template|RTech Admin, \
		VehicleMasterDataSpace||Vehicle Master Data Space|RTech Admin, \
		Vehicle_WorkflowPermissions||Vehicle Workflow Permissions Template|RTech Admin, \
		BusinessLanguageMasterDataSpace||Business Language Master Data Space|RTech Admin, \
		BusinessPartyMasterDataSpace||Business Party Master Data Space|RTech Admin, \
		AdminDataSpace||Admin Data Space|RTech Admin, \
		DirectoryDataSpace||Directory Data Space|RTech Admin, \
		ProductMasterDataSpace||Product Master Data Space|RTech Admin, \
		VehicleLandingDataSpace||Vehicle Landing Data Space|RTech Admin, \
		VehicleRelationalDataSpace||Vehicle Relational Data Space|RTech Admin

# Whether to also apply data set permissions to children of the data space
dataSetPermissionsInChildDataSpaces = true

#Data Space | Data Set
dataSetsForPermissions = \
		CommonReferenceMasterDataSpace|CommonReferenceDataSet, \
		LocationMasterDataSpace|LocationReferenceDataSet, \
		LocationMasterDataSpace|LocationDataSet, \
		VehicleMasterDataSpace|VehicleReferenceDataSet, \
		VehicleMasterDataSpace|VehicleDataSet, \
		ProductMasterDataSpace|ProductDataSet, \
		ProductMasterDataSpace|ProductReferenceDataSet, \
		AdminDataSpace|AdminDataSet, \
		DirectoryDataSpace|DirectoryDataSet, \
		BusinessLanguageMasterDataSpace|BusinessLanguageDataSet, \
		BusinessPartyMasterDataSpace|BusinessPartyDataSet, \
		BusinessPartyMasterDataSpace|BusinessPartyReferenceDataSet, \
		VehicleLandingDataSpace|VehicleLanding, \
		VehicleRelationalDataSpace|VehicleHighlightDataSet, \
		VehicleRelationalDataSpace|VehicleVinDecodeDataSet
				

directory = true
globalPermissions = true
views = true
publishedViewsOnly = true
tasks = false
perspectives = true

usersRolesPredicate = \
		./role = 'Permissions User' \
		or ./role = 'Test User'

addonDaqa = true
addonAdix = false
addonDqid = true