# Hertz properties
##########################
# MuleSoft API endpoint properties
#
# apiURL - comment out to disable MuleSoft integration
#
apiURL = https://test-exp-api-mdm.cloudhub.io/api/location
#
client_id=ea80ee5323cb454a8fddcb345c361c0e
client_secret=4Df39601B1754Bf5beed907f801c0822

###########################
# Load Style Image Links
wf.vhcl.LoadStyleImageLinks.firstYear = 2008
wf.vhcl.LoadStyleImageLinks.inputDirectory = /usr/share/ebx/ebx_interface_files/vehicle/input
wf.vhcl.LoadStyleImageLinks.imageUriPrefix = http://localhost:9090/hertz-mdm/vehicle/images
#wf.vhcl.LoadStyleImageLinks.imageUriPrefix = http://masterdata-dev.hertz.com:8080/hertz-mdm/vehicle/images

# File Path for Writing to a File System File
WriteFileSystemFilePath = /usr/share/ebx/hertz_debug.txt